{
  "name": "Marikah",
  "version": "1.0.0",
  "description": "Watch a directory for any changes.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "npx tailwindcss -i ./client/src/main.css -o ./client/dist/main.css --watch",
    "build": "pkg ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "directory-tree": "^3.5.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "pkg": "^5.8.1",
    "socket.io": "^4.7.2",
    "tailwindcss": "^3.3.3"
  },
  "pkg": {
    "assets": "client/**/*",
    "targets": [ "node14-win-x64", "node14-linux-x64" ],
    "outputPath": "bin"
  }
}
